@import 'base/variables'

footer
  border-top: 1px solid $base-border-color
  margin: 2em 0
  padding-top: em(15)

  .social
    font-size: em(20)

    a:hover
      color: #000

    i
      margin-right: em(15)

  .tagline
    text-align: right
    margin-top: em(-2.5)

  .icon
    display: block
    margin: 0 auto
    margin-top: em(-45)
    height: em(25)
    width: em(25)
    background-color: $orange
    @include border-radius(150px, 150px)